<!DOCTYPE html>
<html lang="es">
    <head>
        <!--Importación de font awesome-->
        <script src="https://kit.fontawesome.com/dd0626c88d.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="UTF-8"/>
        <!--Se incluye normalize.css para resetear los estilos por defecto de los navegadores-->
        <link rel="stylesheet" type="text/css" href="css/normalize.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <title>IFTS - Sitio web - Desarrollo de aplicaciones web</title>
    </head>
    <body>
        <section class="prenav">
            <span class="prenav__item"><i class="fas fa-phone"></i> 4454-9201</span>
            <span class="prenav__item"><i class="fas fa-map-marker-alt"></i> Murguiondo 2105<span>
            <span class="prenav__item"><i class="far fa-clock"></i> 18:00 - 21:00<span>
        </section>

        <section class="navcontainer">
        <img class="navcontainer__item" src="imgs/SVG/Logo-contitulo.svg" alt="Imagen no cargada"/>
            <nav class="nav">
                <a class="nav__item" href="#">Inicio</a>
                <a class="nav__item" href="#">Plan de estudio</a>
                <a class="nav__item" href="#">Inscripción a carreras</a>
                <a class="nav__item" href="#">Documentación</a>
                <a class="nav__item" href="#">Contacto</a>
            </nav>
        </section>

        <header class="headercontainer">
            <img class="headercontainer__item"src="imgs/background.jpg" alt="Imagen no cargada"/>
                <div class="headersubcontainer">
                    <img class="headersubcontainer__item--logo" src="imgs/SVG/Logo-sintitulo.svg" alt="Logo no cargado"/>
                    <h1 class="headersubcontainer__item--title">INSTITUTO DE FORMACIÓN TECNICA SUPERIOR</h1>
                </div>
                <a class="headersubcontainer__item--btn" href="#">INSCRIBITE</a>
        </header>
        <main class="maincontainer">
            <section class="indicatorscontainer">
                <div class="indicatorscontainer__item">
                    <p class="indicatorscontainer__item--text">1<span class="indicatorscontainer__item--text">Carreras</span></p>
                </div>
                <div class="indicatorscontainer__item">
                    <p class="indicatorscontainer__item--text">40<span class="indicatorscontainer__item--text">Materias</span></p>
                </div>
                <div class="indicatorscontainer__item">
                    <p class="indicatorscontainer__item--text">3-5<span class="indicatorscontainer__item--text">Años</span></p>
                </div>
            </section>

        <section class="informationcontainer">
            <div class="informationcontainer__item informationdiv">
                <h1 class="informationcontainer__item informationdiv__item--title">¿Por qué estudiar sistemas?</h1>
                <p class="informationcontainer__item informationdiv__item--paraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Quisque laoreet tincidunt elit, vitae ultrices lacus vehicula sed. 
                Curabitur non ligula in est lobortis imperdiet eu scelerisque lorem. 
                Praesent id metus condimentum nibh dignissim cursus sit amet sed tellus. 
                Proin volutpat augue nec tincidunt dapibus. Mauris eget nunc vitae est venenatis euismod. 
                Suspendisse consectetur pretium lectus, quis scelerisque enim pharetra eget. 
                Curabitur iaculis velit quis libero auctor sollicitudin.
                Vivamus ut faucibus ipsum. Etiam id leo ut nisi luctus cursus placerat vitae lorem. Vivamus ac rhoncus sapien. 
                Etiam eget elementum dolor, nec vulputate nunc. Nunc facilisis odio sit amet lacus lacinia, nec cursus neque porta. 
                Donec quis pulvinar nunc. Nam eu venenatis erat. Ut interdum enim in ante rhoncus accumsan. 
                Pellentesque condimentum aliquet condimentum.</p>
            </div>

            <div class="informationcontainer__item informationsubdiv">
                <img class="informationdivsub__item--img" src="imgs/SVG/code-vector.svg" alt="Imagen no cargada"/>
            </div>
        </section>

        <section class="techcontainer">
            <h1 class="techcontainer__item--title">Tecnologias que aprenderás</h1>

            <div class="techcontainer__item techlogos">
                <img class="techlogos__item" src="imgs/icons/grayscale/c-gray.png" alt="Imagen no cargada"/>
                <img class="techlogos__item" src="imgs/icons/grayscale/cplusplus-gray.png" alt="Imagen no cargada"/>
                <img class="techlogos__item" src="imgs/icons/grayscale/php-gray.png" alt="Imagen no cargada"/>
                <img class="techlogos__item" src="imgs/icons/grayscale/linux-gray.png" alt="Imagen no cargada"/>
            </div>

            <div class="techcontainer__item techlogos sub">
                <img class="techlogos__item" src="imgs/icons/grayscale/css3-gray.png" alt="Imagen no cargada"/>
                <img class="techlogos__item" src="imgs/icons/grayscale/html5-gray.png" alt="Imagen no cargada"/>
                <img class="techlogos__item" src="imgs/icons/grayscale/js-gray.png" alt="Imagen no cargada"/>
                <img class="techlogos__item" src="imgs/icons/grayscale/git-gray.png" alt="Imagen no cargada"/>
            </div>

        </section>

        <section class="helpcontainer">
            <div class="helpcontainer__item contactcontainer">
                <h1 class="contactcontainer__item">¿Necesitas hacer alguna consulta?</h1>
                <p class="contactcontainer__item--paraph">Podes contactarte con el instituto a través de <strong>facebook</strong>. 
                El horario de consulta es de: 18:00 a 21:00hs.</p>
                <a class="contactcontainer__item--btn" href="#">contactanos</a>
            </div>

            <div class="helpcontainer__item imgcontainer">
                <img src="imgs/SVG/message-vector.svg" alt="Imagen no cargada"/>
            </div>

        </section>
        </main>

        <footer class="footercontainer">
            <div class="footercontainer__item--logo logo">
                <img class="logo__item" src="imgs/SVG/Logo-footer.svg" alt="Imagen no cargada"/>
            </div>
            <div class="footer_container__item-var"></div>
            <div class="footercontainer__item--socialmedia socialmedia">
                <h1 class="socialmedia__item--title">Nuestras redes sociales</h1>
                    <div class="socialmedia__item imgs">
                        <div class="imgs__item imgs">
                            <a href="#"><img class="imgs__item--icon fb" src="imgs/icons/social-media/fb.svg" alt="Imagen no cargada"/></a>
                        </div>

                        <div class="imgs__item imgs">
                            <a href="#"><img class="imgs__item--icon" src="imgs/icons/social-media/insta.svg" alt="Imagen no cargada"/></a>
                        </div>

                        <div class="imgs__item imgs">
                            <a href="#"><img class="imgs__item--icon" src="imgs/icons/social-media/wps.svg" alt="Imagen no cargada"/></a>
                        </div>
                    </div>
            </div>
        <div class="footer_container__item-var var"></div>
            <div class="footercontainer__item--footermenu menu">
                <nav class="menu__nav">
                    <a class="menu__nav--item" href="#">Inicio</a>
                    <a class="menu__nav--item" href="#">Plan de estudio</a>
                    <a class="menu__nav--item" href="#">Inscripción a carreras</a>
                    <a class="menu__nav--item" href="#">Documentación</a>
                    <a class="menu__nav--item" href="#">Contacto</a>
                </nav>
            </div>
        </footer>
    </body>
</html>